@media screen and (max-width: 1600px) {
	.subscribe-strip{
		width: 20.8%;
	}
	.subscribe-strip-text{
		left: -30px;
		top: 570px;
	}
	.category-right{
		left: 85%;
		font-size: 16px;	
	}
}

@media screen and (max-width: 1279px) {
	body{
		font-size: 16px;
	}
	.container{
		padding-left: 25px;
		padding-right: 25px;
	}
	.outline-left{
		margin-left: 0;
		border-left: 0;
	}
	.header{
		padding: 20px 0;
	}
	.as-seen p:not(.subscribe-strip-text){
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		position: relative;
		border: none;
		margin-bottom: 25px;
		left: 0;
		top: 0;
	}
	.banner-video {
	    padding-top: 35px;
	}
	.py-180{
		padding-top: 85px;
		padding-bottom: 85px;
	}
	.text-number{
		font-size: 6em;
	}
	.mt-160 {
	    margin-top: 90px;
	}
	h2{
		font-size: 2em;
	}
	h6{
		margin-bottom: 1.5em;
	}
	.content-text {
	    font-size: 17px;
	}
	.team-area {
	    margin-top: 100px;
	    padding-bottom: 70px;
	}
	.team-area h2 {
	    margin-bottom: 40px;
	}
	.blog-area .outline-left {
	    padding: 65px 0;
	}
	.blog-grids{
		margin-left: 0;
		grid-gap: 20px;
		margin-top: 40px;
		margin-bottom: 185px;
	}
	.blog-post-1 .blog-post-content{
		bottom: -75px;
	}
	.blog-post-1 .blog-title{
		padding-left: 15px;
		margin-left: 15px;
	}
	.blog-post-content h3{
		font-size: 23px;
	}
	.subscription h2{
		font-size: 25px;
	}
	.contact-area .outline-left{
		padding-top: 52px;
	}
	.contact-form {
	    margin-top: 50px;
	}
	.contact-form .input-group{
		border-left: 1px solid #ededed;
	}
	.footer{
		font-size: 14px;
	}
	.footer-logo {
	    margin-bottom: 28px;
	}
	h4{
		font-size: 16px;
	}
	.copyright{
		margin-top: 52px;
		font-size: 14px;
	}
	.btn{
		font-size: 14px;
	}
	.contact-form .form-control{
		font-size: 16px;
	}
	.contact-form .btn{
		height: 54px;
	}
	.mb-100 {
	    margin-bottom: 50px;
	}
	.pt-60 {
	    padding-top: 25px;
	}
	.mb-120 {
	    margin-bottom: 75px;
	}
	.tab-content h3{
		font-size: 26px;
	}
	.nav-pills .nav-link{
		font-size: 18px;
	}
	.fund-title h1{
		font-size: 2.47em;
	}
	.subscribe-strip{
		right: auto;
		left: -25px;
		width: 240px;
		height: auto;
		position: relative;
		margin-bottom: 20px;
	}
	.subscribe-strip p{
		display: none;
	}
	.category-right ul{
		display: none;
	}
	.category-right p{
		padding-top: 2px;
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #d7d7d7;
		background: #fff url('../images/arrow-down-dark.png') no-repeat center right / auto;
	}
	.category-right p:before{
		display: none;
	}
	.category-right{
		position: relative;
		padding: 35px 0;
		border: none;
		width: 100%;
		bottom: 0;
		left: 0;
	}
	.category-right:before{
		left: -26px;
		width: 240px;
	}
	.category-right h6{
		margin-bottom: 2px;
	}
	.category-right h6:not(:first-child){
		margin-top: 35px;
	}
	.subscribe-strip-text{
		display: none;
	}

	.category-right ul a:before{
		top: 0;
	}
	.category-right ul a:before {
	    left: -25px;
	}
	.category-right ul .current-cat a:before{
		width: 18px;
		height: 20px;
	}
	.blog_area{
		min-height: auto;
	}

	/*accordina*/
	.accordion-horizental{
		padding-left: 100px;
	}
	.accordion-horizental:before{
		height: 536px;
		width: 775px;
	}
}

@media screen and (max-width: 991px) {
	.team-card .team-content{
		padding: 10px 10px 10px 20px;
	}
	.team-card .team-pic{
		height: 270px;
	}
	.team-card-main .team-pic{
		height: 564px;
	}
	.content-text{
		font-size: 16px;
	}
	.blog-grids{
		display: block;
	}
	.blog-grids > a{
		margin-bottom: 30px;
		display: block;	
	}
	.blog-post-1{
		margin-bottom: 120px !important;
	}
	.blog-post-sm h3{
		min-height: 52px;
	}
	.blog-grids{
		margin-bottom: 45px;
	}
	.blog-grids + a{
		margin-bottom: 85px;
	}
	.dropdown-search {
	    margin-left: 40px;
	}
	.header ul{
		font-size: 14px;
	}
	.header ul li{
		margin-bottom: 8px;
	}
	.nav-pills .nav-link{
		padding-right: 0;
		font-size: 16px;
	}
	.blog-list div:nth-child(2n+1){
		padding-right: 15px;
	}
	.blog-list div:nth-child(2n+2){
		padding-left: 15px;
	}
	h1{
		font-size: 2.5em;	
	}

	/* accordians */
	.accordion-horizental{
		padding-left: 20px;
		padding-top: 15px;
	}
	.accordion.width .card .card-body{
		padding: 0 15px;
	}
	.accordion.width .card .card-header{
		padding: 0 9px;
		font-size: 24px;
	}
	.accordion-horizental:before {
	    height: 396px;
	    width: 571px;
	}
}


@media screen and (min-width: 768px) {
	.feature-item:nth-child(2n+1){
		background-color: #172450;
	}
}

@media screen and (max-width: 767px) {
	h1{
		font-size: 2em;	
	}
	h2 {
	    font-size: 1.7em;
	}
	.mb-120 {
	    margin-bottom: 45px;
	}
	.mb-100{
		margin-bottom: 35px;
	}
	.team-card-main .team-pic{
		height: 510px;
	}
	.contact-form .input-group{
		border-left: none;
	}
	.contact-form .input-group-text{
		min-width: 48px;
	}
	.footer-bg{
		object-position: text-outline: ;
	}
	.footer {
	    padding: 35% 0 15%;
	}
	.blog-grids > a{
		margin-bottom: 20px;
	}
	.blog-post-1{
		margin-bottom: 100px;
	}
	.header-menu{
		padding: 40px;
	}
	.team-card .team-content{
		font-size: 15px;
	}
	.team-card .team-content p{
		max-width: 200px;
	}
	.team-card-main .team-content p {
	    max-width: 250px;
	}
	.fund-title h1{
		font-size: 2em;
	}
	.tab-content h3{
		font-size: 22px;
	}
	.fund-tabs .sticky-top{
		position: relative;
	}
	.nav-pills{
		justify-content: space-between;
	}
	.nav-pills .nav-link{
		line-height: 1.4;
		font-size: 15px;
		max-width: 100px;
		padding: 0;
	}
	.nav-pills .nav-link.active{
		padding: 0 15px 0 24px;
		max-width: 120px;	
	}
	.nav-pills .nav-link:before{
		top: 2px;
	}
	.nav-pills .nav-link:hover:before, .nav-pills .nav-link.active:before{
		width: 15px;
		height: 18px;
	}
	.tab-count {
	    padding-left: 40px;
	    margin-bottom: 30px;
	}
	.example{
		padding: 20px;
	}
	.example h4:before{
		left: -20px;
		width: 14px;
	}
	.blog-post_sm .blog-title{
		margin-top: -15px;
		padding-top: 15px;
	}
	.blog-grid-cells{
		margin-bottom: 0;
	}
	.blog-post_lg .img-fluid, .blog-post_sm .img-fluid, .blog-post_md .img-fluid{
		height: auto;
	}
	.woocommerce-pagination{
		margin-top: 0;
		margin-bottom: 35px;
	}
	.page-numbers li{
		margin-right: 15px;
	}
	.btn-arrow:hover{
		padding-bottom: 3px;
	}
	.btn-arrow{
		min-width: 52px;
		height: 52px;
	}
	.btn-arrow img{
		left: 17px;
	}
	.btn-arrow:hover img{
		left: 190px;
	}
	.resource-item {
	    margin-bottom: 30px;
	}
	.resource-item + .resource-item {
		padding-top: 30px;
	}
	.team-text{
		margin-top: 25px;
		margin-left: 0;
		font-size: 15px;
		padding: 0;
	}
	.team-row{
		padding-top: 25px;
	}
	.team-row .team-pic{
		max-width: 100%;
	}
	.team-info p{
		font-size: 12px;
		margin-bottom: 8px;
	}
	.team-info{
		background-color: #fff;
	    margin-left: 0;
	    margin-top: -25px;
	    padding: 15px;
	    display: inline-block;
	    max-width: 75%;
	    width: 100%;
	}
	.team-info h3{
		font-size: 17px;
	}
	.team-row .row{
		-ms-align-items: flex-end;
		align-items: flex-end;
	}
	#subscribeModal .modal-body{
		padding: 40px 15px;
	}
	.addtoany_content{
		float: none;
	}
	.contact-form{
		margin-top: 25px;
	}
	.disclamer{
		margin-bottom: 20px;
		padding: 15px;
	}
	.feature-item:nth-child(3n+3), .feature-item:nth-child(5n+2), .feature-item:nth-child(n+10), .feature-item:nth-child(n+13){
		background-color: #172450;
	}
	.feature-item:nth-child(3n+9){
		background-color: #1a2857;
	}
	.wholesale-content{
	    font-size: 16px;
	}
	.wholesale-content ul{
		padding-left: 40px;
	}
	.wholesale-content ul li{
		max-width: 100%;
	}
	.get-touch img{
		width: 150px;
	}
	.get-touch{
		padding: 30px 20px 40px 100px;
	}
	.team-content{
		max-width: 192px;
	}
	/*.team-card .team-pic {
	    height: 300px;
	}*/
	.team-card h3 {
		font-size: 22px;
	}
	.team-card .team-content p, .team-card .team-content a{
		margin-bottom: 6px;
	}
	.team-card .team-content p{
		font-size: 13px;
	}

		/* accordians */
	.accordion-horizental:before {
	    height: 262px;
	    width: 379px;
	}
}

@media screen and (max-width: 575px) {
	h1{
		font-size: 1.8em;	
	}
	.text-number {
	    font-size: 4.4em;
	}
	.content-text {
	    font-size: 15px;
	}
	.blog-post-content h3 {
	    font-size: 19px;
	}
	.input-group-newsletter .input-group{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.input-group-newsletter .form-control{
		width: 100%;
	}
	.input-group-newsletter .btn{
		margin-left: auto;
		margin-top: 15px;
	}
	.fund-title h1{
		font-size: 1.8em;
	}
	.tab-content h3{
		max-width: 100%;
		font-size: 20px;
	}
	/*.btn-darkblue{
		padding-left: 22px;
		padding-right: 22px;	
	}*/
	.page-header h1 span{
		display: block;
	}
	.addtoany_content{
		top: 10px;
	}
	.author-box{
		padding: 12px;
		font-size: 14px;
		margin-top: 40px;
		border-width: 2px;
	}
	.author-box h5{
		margin-top: 4px;
		font-size: 16px;
		margin-bottom: 10px;
	}
	.author-box img{
		margin-right: 20px !important;
		width: 60px;
		height: 60px;
	}
	.contact-modal{
		padding-left: 0;
		padding-right: 0;
	}
	.feature-item h5{
		font-size: 18px;
	}
	.feature-item{
		padding: 30px 15px !important;
	}
	.feature-item img{
		max-height: 50px;
		max-width: 70%;
	}
	.feature-item p{
		font-size: 14px;
	}
	.feature-item p br{
		display: none;
	}
	.feature-item-logo{
		height: 50px;
		margin-bottom: 20px;
	}
	.get-touch{
		margin-left: 0;
		padding: 25px 25px 35px;
	}
	.get-touch img {
	    position: relative;
	    width: 200px;
	    margin: 0 auto 25px;
	    left: 0;
	    top: 0;
	    display: block;
	}
	.get-touch p{
		margin-bottom: 25px;
	}

	/* accordians */
	.accordion-horizental:before {
	    height: 302px;
	    width: 100%;
	}
	.accordion.width .card{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.accordion.width .card .card-body{
		margin-top: 12px;
	}
	.accordion.width .card .card-header{
		writing-mode: horizontal-tb;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.accordion.width .card .card-header:before{
		margin-bottom: 0;
		margin-right: 10px;
		margin-top: 10px;
	}
	.accordion.width .card{
		margin-bottom: 30px !important;
	}
	.accordion.width .card .card-header{
		font-size: 22px;
		white-space: normal;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: stretch;
		align-items: stretch;
	}
	.accordion-horizental{
		padding-left: 5px;
		padding-top: 10px;
	}
	#accordionVertical .card-body{
		padding: 10px 5px;
	}
	#accordionVertical .card{
		color: #000;
		margin-bottom: 13px;
		border: none !important;
		background-color: transparent;
	}
	#accordionVertical .card-header{
		padding: 0;
		border: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		background-color: transparent !important;
	}
	#accordionVertical .card-header button{
		padding: 0 0 5px !important;
		color: #000 !important;
		letter-spacing: normal;
		text-transform: none;
		font-size: 18px;
		border: none;
		background-color: transparent;
	}
	#accordionVertical .card-header button:before{
		-webkit-transition: all 0.35s ease;
		-o-transition: all 0.35s ease;
		transition: all 0.35s ease;
		border-bottom: 3px solid #ef8184;
		border-left: 3px solid #ef8184;
		display: inline-block;
		margin-right: 5px;
		content: "";
		height: 18px;
		width: 15px;
	}
	#accordionVertical .card-header button:not(.collapsed):before{
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}